
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartSeller AI - OneBox</title>
</head>
<body style="background:white; font-family:sans-serif; padding:2rem;">
  <h1>Welcome to SmartSeller AI</h1>
  <p>🧠 All-in-One Smart Search Enabled</p>
  <p>Made by 12-year-old Ansh Singh 👦🇮🇳</p>
  <input type="text" placeholder="Type here..." style="width:80%;padding:1rem;font-size:1.2rem;" />
  <button style="padding:1rem 2rem;">🎤</button>
  <p style="margin-top:2rem;">This is a demo layout. Full version coming soon...</p>
</body>
</html>
